<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.jyri.flickr.sample.activities.MainActivity">

    <com.jyri.flickr.sample.googleio.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSlidingTab">
    </com.jyri.flickr.sample.googleio.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPagerBackground">

        <include
            layout="@layout/layout_grid_view"
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

    </android.support.v4.view.ViewPager>

</LinearLayout>